# openpgp-demo

./: DCC1BD015C9C4A78086B10D3171008177430C9B9.pem  OUTPUT.pgp  OUTPUT.txt  pom.xml  private-key.pem
openpgp_key_x509/: Napas_PGP_Test_Certificate.cer  dec.txt  nhbank_private.pem  nhbank_public.cer  testpgp_sha256.txt.pgp  testpgp_x509.txt  testpgp_x509.txt.pgp
src/main/java/: Test.java
src/main/java/didisoft/: DecryptFile.java  EncryptFile.java
src/main/java/openpgp_key_x509/: PGPas.java  PKICrypt.java  TestPGP.java
src/main/java/test/: GenKey.java  PgpHelper.java  RSAKeyPairGenerator.java  TestBCOpenPGP.java
tmp/: pub.asc  secret.asc
